# Note for Windows users: Please make sure to escape the backslashes with another backslash!
# For example, if your dataset is located at C:\Users\username\Downloads\assignment_data_bdd,
# please set the BDD_DATASET_PATH in one of the following two ways:
# Option 1 (Windows Style but escaped): BDD_DATASET_PATH="C:\\Users\\username\\Downloads\\assignment_data_bdd"
# Option 2 (UNIX Style): BDD_DATASET_PATH="C:/Users/username/Downloads/assignment_data_bdd"

BDD_DATASET_PATH=""
